# Mobile-AssignmentBackbase

./: Mobile Assignment Test Report -Ishuvir Singh.doc  TestCaseMobile_Assignment.xlsx  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/: ValidSearchResult.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java  MapActivity.java
captures/: app.com.mobileassignment_2020.01.26_18.17.li  app.com.mobileassignment_2020.01.26_20.00.li  app.com.mobileassignment_2020.01.26_23.07.li  app.com.mobileassignment_2020.01.26_23.36.li  app.com.mobileassignment_2020.01.26_23.37.li  app.com.mobileassignment_2020.01.26_23.44.li  app.com.mobileassignment_2020.01.27_01.00.li  app.com.mobileassignment_2020.01.27_01.01.li  app.com.mobileassignment_2020.01.28_18.11.li
gradle/wrapper/: gradle-wrapper.properties
